# casciian

./: .gitignore  CLAUDE.md  COPYING  LICENSE  NOTICE  README.md
code/: .ant-targets-build.xml  .editorconfig  .gitignore  build.gradle  build.xml  gradle.properties  settings.gradle
code-java-desktop/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
code-java-desktop/casciian-java-desktop/: build.gradle
code-java-desktop/casciian-java-desktop/src/main/java/: module-info.java
code-java-desktop/demo/: build.gradle
code-spring/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
code-spring/casciian-spring-boot-starter/: README.md  build.gradle
code-spring/demo-shop/: README.md  build.gradle
code-spring/demo-shop/src/main/resources/: application.yml
code-terminal-component/: README.md  build.gradle  gradle.properties  settings.gradle
code-terminal-component/casciian-terminal-component/: build.gradle
code-terminal-component/casciian-terminal-component/src/main/java/: module-info.java
code-terminal-component/demo/: build.gradle
code/resources/: help.xml
code/src/: module-info.java
code/src/casciian/: EditMenuUser.java  TAction.java  TApplication.java  TApplication_es.properties  TButton.java  TCheckBox.java  TCommand.java  TDesktop.java  TDirectoryList.java  TDirectoryTreeItem.java  TEditDesktopStyleWindow.java  TEditor.java  TEditorWindow.properties  TExceptionDialog.java  TField.java  TFileOpenBox.java  TImage.java  TImageWindow.java  TInputBox.java  TKeypress.java  TLabel.java  TPasswordField.java  TProgressBar.java  TRadioButton.java  TRadioGroup.java  TScreenOptionsWindow.java  TScreenOptionsWindow.properties  TScreenOptionsWindow_es.properties  TStatusBar.java  TTerminal.java  TTerminalInformationWindow.java  TTerminalInformationWindow.properties  TTerminalInformationWindow_es.properties  TTerminalWindow.java  TText.java  TTextPicture.java  TTextPictureWindow.java  TTreeItem.java  TTreeView.java  TTreeViewScrollable.java  (+3 more)
code/src/casciian/backend/: Backend.java  ECMA48Backend.java  ECMA48Terminal.java  GenericBackend.java  HQSixelEncoder.java  HeadlessBackend.java  LegacySixelEncoder.java  LogicalScreen.java  MultiBackend.java  MultiScreen.java  Screen.java  SixelEncoder.java  SwingBackend.java  SwingComponent.java  SwingSessionInfo.java  SwingTerminal.java  TSessionInfo.java  TTYSessionInfo.java  TWindowBackend.java  TerminalReader.java  UnicodeGlyphEncoder.java  package-info.java
code/src/casciian/bits/: Animation.java  BorderStyle.java  Cell.java  CellAttributes.java  Clipboard.java  Color.java  ColorEmojiGlyphMaker.java  ComplexCell.java  ExtendedGraphemeClusterUtils.java  GlyphMaker.java  ImageUtils.java  MathUtils.java  StringUtils.java  UnicodeGlyphImage.java  WidgetUtils.java
code/src/casciian/effect/: GradientCellTransform.java  MouseGlowCellTransform.java  TextCursorGlintEffect.java  WindowBurnOutEffect.java  WindowTransitionEffect.java  WindowWipeInEffect.java  package-info.java
code/src/casciian/event/: TCommandEvent.java  TInputEvent.java  TMenuEvent.java  TMouseEvent.java  TResizeEvent.java  package-info.java
code/src/casciian/help/: TWord.java  Topic.java  package-info.java
code/src/casciian/io/: TimeoutInputStream.java
code/src/casciian/layout/: AnchoredLayoutManager.java  LayoutManager.java  StretchLayoutManager.java
code/src/casciian/menu/: TMenu.java  TMenu.properties  TMenuSeparator.java  TMenu_es.properties
code/src/casciian/net/: TelnetOutputStream.java  TelnetServerSocket.java  package-info.java
code/src/casciian/tackboard/: Bitmap.java  MousePointer.java  Pointer.java  Tackboard.java  TackboardItem.java  Text.java  package-info.java
code/src/casciian/terminal/: DECCharacterSets.java  DisplayLine.java  ECMA48.java  SixelDecoder.java  TerminalState.java  package-info.java
code/src/casciian/texteditor/: Highlighter.java  Line.java  package-info.java
code/src/demo/: Demo1.java  Demo2.java  Demo2.properties  Demo3.java  Demo4.java  Demo5.java  Demo5.properties  Demo5_es.properties  Demo6.java  Demo7.java  Demo8.java  Demo8_es.properties  DemoApplication.java  DemoApplication.properties  DemoApplication_es.properties  DemoCheckBoxWindow.java  DemoMainWindow.java  DemoMainWindow.properties  DemoMainWindow_es.properties  DemoPixelsWindow.java  DemoTableWindow.java  DemoTextFieldWindow.java  DemoTextWindow.java  DemoTreeViewWindow.java  DesktopDemoApplication.java  package-info.java
code/src/main/java/: module-info.java
code/src/main/java/casciian/: Scrollable.java  TApplication.java  TButton.java  TCalendar.java  TChangeDirBox.java  TCheckBox.java  TComboBox.java  TDesktop.java  TDirectoryList.java  TDirectoryTreeItem.java  TEditColorThemeWindow.java  TEditDesktopStyleWindow.java  TEditor.java  TEditorWindow.java  TExceptionDialog.java  TField.java  TFileOpenBox.java  THScroller.java  THelpWindow.java  THyperLink.java  TImage.java  TImageWindow.java  TLabel.java  TList.java  TMessageBox.java  TPanel.java  TPasswordField.java  TProgressBar.java  TRadioButton.java  TRadioGroup.java  TScrollable.java  TScrollableWindow.java  TSpinner.java  TSplitPane.java  TTable.java  TTableWindow.java  TTerminal.java  TTerminalInformationWindow.java  TTerminalWindow.java  TText.java  (+13 more)
code/src/main/java/demo/: BMP24ImageDecoder.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo7.java  Demo8.java  DemoApplication.java  DemoCheckBoxWindow.java  DemoEditorWindow.java  DemoGradientColors.java  DemoMainWindow.java  DemoMsgBoxWindow.java  DemoShadowOpacityDialog.java  DemoTableWindow.java  DemoTextFieldWindow.java  DemoTextWindow.java  DemoTreeViewWindow.java  DesktopDemo.java  DesktopDemoApplication.java  XPMImageDecoder.java
code/src/main/resources/: help.xml
code/src/main/resources/casciian/: TApplicationBundle.properties  TApplication_es.properties  TChangeDirBoxBundle.properties  TChangeDirBoxBundle_es.properties  TEditColorThemeWindowBundle.properties  TEditDesktopStyleWindow_es.properties  (+10 more)
code/src/native-image/casciian/: reachability-metadata.json  reflect-config.json
(+249 files in other folders)
