windowTitle=Screen
okButton=\ \ &OK\ \ 
cancelButton=&Cancel
statusBar=Select Screen Options

unavailable=Unavailable
builtInTerminus=Built-In Terminus

swingOptions=\ Swing Options\ 
fontName=&Font name:
fontSize=Fo&nt size:
textAdjustX=&X adjust:
textAdjustY=&Y adjust:
textAdjustHeight=&Height adjust:
textAdjustWidth=&Width adjust:
tripleBuffer=Triple-&buffer output
cursorStyle=C&ursor style:
cursorStyleBlock=block
cursorStyleOutline=outline
cursorStyleUnderline=underline

mouseStyle=&Mouse style:
mouseStyleBlock=block
mouseStyleOutline=outline
mouseStyleUnderline=underline

sample=\ Sample Window\ 

xtermOptions=\ Xterm Options\ 
rgbColor=Use 24-bit R&GB for all colors

windowOpacity=W&indow opacity (translucence):\ \ \ \ \ \ \ 
