windowTitle=Information
copyButton=C&opy\ 
closeButton=&Close
statusBar=System Information

backendType=Backend Type:
screenDimensions=Screen Dimensions:
cellPixelSize=Cell Pixel Size:
xtversion=Terminal (XTVERSION):
javaVirtualMachine=Java Virtual Machine:
operatingSystem=Operating System:
