<!--

   Casciian - Java Text User Interface - Ant build

   Written 2013-2025 by Autumn Lamonte

   To the extent possible under law, the author(s) have dedicated all
   copyright and related and neighboring rights to this software to the
   public domain worldwide. This software is distributed without any
   warranty.

   You should have received a copy of the CC0 Public Domain Dedication
   along with this software. If not, see
   <http://creativecommons.org/publicdomain/zero/1.0/>.

-->

<project name="casciian" basedir="." default="jar">

  <property name="version"       value="0.1"/>
  <property name="src.dir"       value="src"/>
  <property name="resources.dir" value="resources"/>
  <property name="build.dir"     value="build"/>
  <property name="classes.dir"   value="${build.dir}/classes"/>
  <property name="jar.dir"       value="${build.dir}/jar"/>
  <property name="module.dir"    value="${build.dir}/module"/>
  <property name="apidocs.dir"   value="docs/api"/>
  <property name="demo-jar"      value="demo"/>
  <property name="java-version"  value="9"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${apidocs.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"
           includeantruntime="false"
           debug="on"
           debuglevel="lines,vars,source"
           release="${java-version}"
           >
      <compilerarg value="-Xlint"/>
      <compilerarg value="-Xdiags:verbose"/>
      <compilerarg value="-Xlint:deprecation" />
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar"
         basedir="${classes.dir}"
         excludes="demo/**">

      <fileset dir="${resources.dir}">
        <exclude name="**/*TTF-4.49.1.ttf" />
        <exclude name="**/*Italic*.ttf" />
        <exclude name="demo/**" />
        <exclude name="**/emoji/**" />
      </fileset>

      <!-- Include properties files. -->
      <fileset dir="${src.dir}" includes="**/casciian/**/*.properties"/>

      <manifest>
        <attribute name="Implementation-Version" value="${version}"/>
      </manifest>
    </jar>

    <jar destfile="${jar.dir}/${demo-jar}.jar"
         basedir="${classes.dir}"
         excludes="casciian/** module-info.class">

      <fileset dir="${resources.dir}">
        <exclude name="**/terminus**/**" />
        <exclude name="**/help.xml" />
        <exclude name="**/logo_128.png" />
        <exclude name="**/emoji/**" />
      </fileset>

      <!-- Include properties files. -->
      <fileset dir="${src.dir}" includes="**/demo/*.properties"/>

      <manifest>
        <attribute name="Main-Class" value="demo.Demo1"/>
        <attribute name="Implementation-Version" value="${version}"/>
      </manifest>
    </jar>
  </target>

  <target name="all-jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}-${version}-full.jar"
         basedir="${classes.dir}">

      <fileset dir="${resources.dir}">
        <exclude name="**/*TTF-4.49.1.ttf" />
        <exclude name="**/*Italic*.ttf" />
      </fileset>

      <!-- GraalVM AOT resources metadata -->

      <!--

           This is still not working as of GraalVM 25.0.1+8.1. Any
           reference to AWT, even a headless BufferedImage
           constructor, causes a fatal JNI error that cannot be caught
           in the Java side. Maybe someday.

           In the meantime, OpenJ9 with -Xshareclasses:nonFatal,silent
           works great.

      <metainf dir="${src.dir}" includes="native-image/**"/>

      -->

      <!-- Include properties files. -->
      <fileset dir="${src.dir}" includes="**/*.properties"/>

      <manifest>
        <attribute name="Main-Class" value="demo.Demo1"/>
        <attribute name="Implementation-Version" value="${version}"/>
      </manifest>
    </jar>
  </target>

  <target name="jlink" depends="jar">
    <mkdir dir="${module.dir}"/>
    <jmod destfile="${module.dir}/${ant.project.name}.jmod"
          classpath="${jar.dir}/${ant.project.name}.jar"/>
    <link destDir="${module.dir}/image"
          modulepath="${module.dir}/${ant.project.name}.jmod"
          modules="${ant.project.name}"/>
  </target>

  <target name="run" depends="jar">
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
      <arg value="-Dcasciian.Swing=true"/>
    </java>
  </target>

  <target name="clean-build" depends="clean,jar"/>

  <target name="build" depends="jar"/>

  <target name="doc" depends="docs"/>

  <target name="all" depends="jar,docs"/>

  <!--
      For creating official apidocs, use Java 11 and add
      additionalparam="dash-dash-frames".
  -->

  <target name="docs" depends="jar">
    <javadoc
        destdir="${apidocs.dir}"
        author="true"
        version="true"
        use="true"
        access="protected"
        windowtitle="Casciian - Java Text User Interface - API docs"
        >
      <fileset dir="${src.dir}" defaultexcludes="yes">
        <include name="casciian/**/*.java"/>
      </fileset>

      <doctitle>
        <![CDATA[<h1>Casciian - Java Text User Interface Library</h1>]]>
      </doctitle>
      <bottom>
        <![CDATA[<i>${version} - Written 2013-2025 Autumn Lamonte. Dedicated to the public domain.</i>]]>
      </bottom>
    </javadoc>
  </target>

</project>
