plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootGradlePluginVersion}"
    id 'io.spring.dependency-management' version '1.1.6'
}

description = 'Customer-facing web shop demo wired to a Casciian admin TUI via the starter.'

dependencies {
    // The starter under development. Using a project dependency means we
    // always exercise the local sources, not whatever is on Maven Central.
    implementation project(':casciian-spring-boot-starter')

    // Customer-facing web UI.
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Persistence.
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    // Faker library used to seed the in-memory database at startup.
    implementation "net.datafaker:datafaker:${datafakerVersion}"

    // Tests.
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// This is a demo, not a published library. Disable the plain jar; the
// runnable artifact is the Spring Boot fat jar produced by `bootJar`.
tasks.named('jar') {
    enabled = false
}
