/*
 * Casciian Terminal component
 *
 * Optional component that provides an ECMA-48 / ANSI X3.64 style terminal
 * emulator and the TTerminalWindow widget for Casciian-based applications.
 * Publishable to Maven Central so applications can opt-in. Useful when an
 * application wants to embed a terminal (running a shell or child process) or
 * render ANSI art via a full terminal emulator. Keeping this code out of the
 * core library avoids pulling terminal-specific logic and its dependencies
 * into applications that do not need it.
 */
plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    // The component's public API depends on casciian types (e.g. TScrollable,
    // TScrollableWindow, Screen), so casciian is exposed as an `api`
    // dependency. This makes it available to downstream consumers'
    // compile/module path and is recorded with `compile` scope in the
    // published POM.
    api "io.github.crramirez:casciian:${project.casciianVersion}"

    // The terminal emulator uses JLine's InfoCmp capabilities.
    implementation "org.jline:jline-terminal:${jlineVersion}"

    testImplementation platform('org.junit:junit-bom:5.14.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'org.mockito:mockito-core:5.21.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.21.0'
}

tasks.jar {
    manifest {
        attributes(
                'Implementation-Title': 'casciian-terminal-component',
                'Implementation-Version': project.version
        )
    }
}

tasks.javadoc {
    options.memberLevel = JavadocMemberLevel.PROTECTED
    options.author = true
    options.version = true
    options.links('https://docs.oracle.com/en/java/javase/21/docs/api/')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'casciian-terminal-component'

            pom {
                name = 'casciian-terminal-component'
                description = 'Casciian Terminal component - optional ECMA-48 / ' +
                        'ANSI X3.64 terminal emulator and TTerminalWindow widget ' +
                        'for Casciian.'
                url = 'https://github.com/crramirez/casciian'

                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'crramirez'
                        name = 'crramirez'
                        url = 'https://github.com/crramirez'
                    }
                }
                scm {
                    url = 'https://github.com/crramirez/casciian'
                    connection = 'scm:git:https://github.com/crramirez/casciian.git'
                    developerConnection = 'scm:git:ssh://git@github.com/crramirez/casciian.git'
                }
            }
        }
    }
    repositories {
        maven {
            name = "localStaging"
            url = rootProject.layout.buildDirectory.dir("staging-repo")
        }
    }
}

def signingKeyId = (findProperty("signingKeyId") ?: System.getenv("SIGNING_KEY_ID"))?.toString()
def signingKeyB64 = (findProperty("signingKeyB64") ?: System.getenv("SIGNING_KEY_B64"))?.toString()
def signingPassword = (findProperty("signingPassword") ?: System.getenv("SIGNING_PASSWORD"))?.toString()

def signingKey = null
if (signingKeyB64) {
    signingKey = new String(Base64.decoder.decode(signingKeyB64), "UTF-8")
}

signing {
    if (signingKeyId && signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
        sign publishing.publications
    }
}

tasks.register('publishToLocalStaging') {
    group = 'publishing'
    description = 'Publishes signed artifacts to build/staging-repo (for Central Portal bundling).'
    dependsOn(
        'publishMavenJavaPublicationToLocalStagingRepository'
    )
}

tasks.register('centralBundleZip', Zip) {
    group = 'publishing'
    description = 'Creates a Maven-layout ZIP bundle for Sonatype Central Portal upload.'
    dependsOn('publishToLocalStaging')

    from(rootProject.layout.buildDirectory.dir("staging-repo"))
    archiveBaseName.set("casciian-terminal-component-central")
    archiveVersion.set(project.version.toString())
    destinationDirectory.set(rootProject.layout.buildDirectory.dir("central-bundle"))

    // Result: build/central-bundle/casciian-terminal-component-central-<version>.zip
}
