tbutton.active = bold cyan on green
tbutton.active.modal = bold cyan on green
tbutton.disabled = bold black on white
tbutton.disabled.modal = bold black on white
tbutton.inactive = black on green
tbutton.inactive.modal = black on green
tbutton.mnemonic = bold yellow on green
tbutton.mnemonic.highlighted = bold yellow on green
tbutton.mnemonic.highlighted.modal = bold yellow on green
tbutton.mnemonic.modal = bold yellow on green
tbutton.mnemonic.pulse = bold black on black
tbutton.mnemonic.pulse.modal = bold black on black
tbutton.pulse = bold black on black
tbutton.pulse.modal = bold black on black
tcalendar.arrow = bold yellow on cyan
tcalendar.arrow.modal = bold yellow on cyan
tcalendar.background = bold green on cyan
tcalendar.background.modal = bold green on cyan
tcalendar.day = bold yellow on cyan
tcalendar.day.modal = bold yellow on cyan
tcalendar.day.selected = blue on green
tcalendar.day.selected.modal = blue on green
tcalendar.title = bold yellow on cyan
tcalendar.title.modal = bold yellow on cyan
tcheckbox.active = bold white on cyan
tcheckbox.active.modal = bold white on cyan
tcheckbox.inactive = black on cyan
tcheckbox.inactive.modal = black on cyan
tcheckbox.mnemonic = bold yellow on cyan
tcheckbox.mnemonic.highlighted = bold yellow on cyan
tcheckbox.mnemonic.highlighted.modal = bold yellow on cyan
tcheckbox.mnemonic.modal = bold yellow on cyan
tcheckbox.pulse = bold yellow on cyan
tcheckbox.pulse.modal = bold yellow on cyan
tcombobox.active = black on green
tcombobox.active.modal = black on green
tcombobox.inactive = black on green
tcombobox.inactive.modal = black on green
tdesktop.background = blue on white
teditor = bold yellow on blue
teditor.margin = bold white on cyan
teditor.margin.modal = bold white on cyan
teditor.modal = bold yellow on blue
teditor.selected = blue on white
teditor.selected.modal = blue on white
tfield.active = bold white on blue
tfield.active.modal = bold white on blue
tfield.inactive = bold white on blue
tfield.inactive.modal = bold white on blue
tfield.pulse = bold yellow on blue
tfield.pulse.modal = bold yellow on blue
thelpwindow.background = bold white on cyan
thelpwindow.border = bold green on cyan
thelpwindow.link = bold yellow on blue
thelpwindow.link.active = bold yellow on cyan
thelpwindow.text = white on blue
thelpwindow.windowmove = bold green on cyan
tlabel = bold white on blue
tlabel.active = bold white on blue
tlabel.active.mnemonic = bold yellow on blue
tlabel.active.mnemonic.modal = bold yellow on blue
tlabel.active.modal = bold white on blue
tlabel.disabled = bold white on blue
tlabel.disabled.mnemonic = bold yellow on blue
tlabel.disabled.mnemonic.modal = bold yellow on blue
tlabel.disabled.modal = bold white on blue
tlabel.mnemonic = bold yellow on blue
tlabel.mnemonic.modal = bold yellow on blue
tlabel.modal = bold white on blue
tlist = black on cyan
tlist.inactive = black on cyan
tlist.inactive.modal = black on cyan
tlist.modal = black on cyan
tlist.selected = bold white on green
tlist.selected.inactive = bold yellow on cyan
tlist.selected.inactive.modal = bold yellow on cyan
tlist.selected.modal = bold white on green
tlist.unreadable = black on cyan
tlist.unreadable.modal = black on cyan
tmenu = black on white
tmenu.disabled = bold black on white
tmenu.highlighted = black on green
tmenu.mnemonic = red on white
tmenu.mnemonic.highlighted = red on green
tpanel.border = white on blue
tpanel.border.modal = white on blue
tprogressbar.complete = bold blue on blue
tprogressbar.complete.modal = bold blue on blue
tprogressbar.incomplete = white on blue
tprogressbar.incomplete.modal = white on blue
tradiobutton.active = bold white on cyan
tradiobutton.active.modal = bold white on cyan
tradiobutton.inactive = black on cyan
tradiobutton.inactive.modal = black on cyan
tradiobutton.mnemonic = bold yellow on cyan
tradiobutton.mnemonic.highlighted = bold yellow on cyan
tradiobutton.mnemonic.highlighted.modal = bold yellow on cyan
tradiobutton.mnemonic.modal = bold yellow on cyan
tradiobutton.pulse = bold yellow on cyan
tradiobutton.pulse.modal = bold yellow on cyan
tradiogroup.active = bold white on white
tradiogroup.active.modal = bold white on white
tradiogroup.inactive = black on white
tradiogroup.inactive.modal = black on white
tscroller.arrows = blue on cyan
tscroller.arrows.modal = blue on cyan
tscroller.bar = blue on cyan
tscroller.bar.modal = blue on cyan
tspinner.active = black on green
tspinner.active.modal = black on green
tspinner.inactive = black on green
tspinner.inactive.modal = black on green
tsplitpane = white on blue
tsplitpane.modal = white on blue
tstatusbar.button = red on white
tstatusbar.selected = black on green
tstatusbar.text = black on white
ttable.active = black on cyan
ttable.active.modal = black on cyan
ttable.border = white on blue
ttable.border.modal = white on blue
ttable.inactive = white on blue
ttable.inactive.modal = white on blue
ttable.label = black on white
ttable.label.modal = black on white
ttable.label.selected = blue on white
ttable.label.selected.modal = blue on white
ttable.selected = bold yellow on cyan
ttable.selected.modal = bold yellow on cyan
ttext = bold yellow on blue
ttext.modal = bold yellow on blue
ttreeview = black on cyan
ttreeview.expandbutton = bold yellow on cyan
ttreeview.expandbutton.modal = bold yellow on cyan
ttreeview.inactive = black on cyan
ttreeview.inactive.modal = black on cyan
ttreeview.modal = black on cyan
ttreeview.selected = bold white on green
ttreeview.selected.inactive = bold yellow on green
ttreeview.selected.inactive.modal = bold yellow on green
ttreeview.selected.modal = bold white on green
ttreeview.unreadable = red on cyan
ttreeview.unreadable.modal = red on cyan
twindow.background = bold yellow on blue
twindow.background.inactive = bold yellow on blue
twindow.background.modal = black on white
twindow.background.modal.inactive = black on white
twindow.background.windowmove = yellow on blue
twindow.border = bold white on blue
twindow.border.inactive = bold black on blue
twindow.border.modal = bold white on white
twindow.border.modal.inactive = bold black on white
twindow.border.modal.windowmove = bold green on white
twindow.border.windowmove = bold green on blue
