tbutton.active = bright cyan on green
tbutton.active.modal = bright cyan on green
tbutton.disabled = bright black on white
tbutton.disabled.modal = bright black on white
tbutton.inactive = black on green
tbutton.inactive.modal = black on green
tbutton.mnemonic = bright yellow on green
tbutton.mnemonic.highlighted = bright yellow on green
tbutton.mnemonic.highlighted.modal = bright yellow on green
tbutton.mnemonic.modal = bright yellow on green
tbutton.mnemonic.pulse = bright black on black
tbutton.mnemonic.pulse.modal = bright black on black
tbutton.pulse = bright black on black
tbutton.pulse.modal = bright black on black
tcalendar.arrow = bright yellow on cyan
tcalendar.arrow.modal = bright yellow on cyan
tcalendar.background = bright green on cyan
tcalendar.background.modal = bright green on cyan
tcalendar.day = bright yellow on cyan
tcalendar.day.modal = bright yellow on cyan
tcalendar.day.selected = blue on green
tcalendar.day.selected.modal = blue on green
tcalendar.title = bright yellow on cyan
tcalendar.title.modal = bright yellow on cyan
tcheckbox.active = bright white on cyan
tcheckbox.active.modal = bright white on cyan
tcheckbox.inactive = black on cyan
tcheckbox.inactive.modal = black on cyan
tcheckbox.mnemonic = bright yellow on cyan
tcheckbox.mnemonic.highlighted = bright yellow on cyan
tcheckbox.mnemonic.highlighted.modal = bright yellow on cyan
tcheckbox.mnemonic.modal = bright yellow on cyan
tcheckbox.pulse = bright yellow on cyan
tcheckbox.pulse.modal = bright yellow on cyan
tcombobox.active = black on green
tcombobox.active.modal = black on green
tcombobox.inactive = black on green
tcombobox.inactive.modal = black on green
tdesktop.background = blue on white
teditor = bright yellow on blue
teditor.margin = bright white on cyan
teditor.margin.modal = bright white on cyan
teditor.modal = bright yellow on blue
teditor.selected = blue on white
teditor.selected.modal = blue on white
tfield.active = bright white on blue
tfield.active.modal = bright white on blue
tfield.inactive = bright white on blue
tfield.inactive.modal = bright white on blue
tfield.pulse = bright yellow on blue
tfield.pulse.modal = bright yellow on blue
thelpwindow.background = bright white on cyan
thelpwindow.border = bright green on cyan
thelpwindow.link = bright yellow on blue
thelpwindow.link.active = bright yellow on cyan
thelpwindow.text = white on blue
thelpwindow.windowmove = bright green on cyan
tlabel = bright white on blue
tlabel.active = bright white on blue
tlabel.active.mnemonic = bright yellow on blue
tlabel.active.mnemonic.modal = bright yellow on blue
tlabel.active.modal = bright white on blue
tlabel.disabled = bright white on blue
tlabel.disabled.mnemonic = bright yellow on blue
tlabel.disabled.mnemonic.modal = bright yellow on blue
tlabel.disabled.modal = bright white on blue
tlabel.mnemonic = bright yellow on blue
tlabel.mnemonic.modal = bright yellow on blue
tlabel.modal = bright white on blue
tlist = black on cyan
tlist.inactive = black on cyan
tlist.inactive.modal = black on cyan
tlist.modal = black on cyan
tlist.selected = bright white on green
tlist.selected.inactive = bright yellow on cyan
tlist.selected.inactive.modal = bright yellow on cyan
tlist.selected.modal = bright white on green
tlist.unreadable = black on cyan
tlist.unreadable.modal = black on cyan
tmenu = black on white
tmenu.disabled = bright black on white
tmenu.highlighted = black on green
tmenu.mnemonic = red on white
tmenu.mnemonic.highlighted = red on green
tpanel.border = white on blue
tpanel.border.modal = white on blue
tprogressbar.complete = bright blue on blue
tprogressbar.complete.modal = bright blue on blue
tprogressbar.incomplete = white on blue
tprogressbar.incomplete.modal = white on blue
tradiobutton.active = bright white on cyan
tradiobutton.active.modal = bright white on cyan
tradiobutton.inactive = black on cyan
tradiobutton.inactive.modal = black on cyan
tradiobutton.mnemonic = bright yellow on cyan
tradiobutton.mnemonic.highlighted = bright yellow on cyan
tradiobutton.mnemonic.highlighted.modal = bright yellow on cyan
tradiobutton.mnemonic.modal = bright yellow on cyan
tradiobutton.pulse = bright yellow on cyan
tradiobutton.pulse.modal = bright yellow on cyan
tradiogroup.active = bright white on white
tradiogroup.active.modal = bright white on white
tradiogroup.inactive = black on white
tradiogroup.inactive.modal = black on white
tscroller.arrows = blue on cyan
tscroller.arrows.modal = blue on cyan
tscroller.bar = blue on cyan
tscroller.bar.modal = blue on cyan
tspinner.active = black on green
tspinner.active.modal = black on green
tspinner.inactive = black on green
tspinner.inactive.modal = black on green
tsplitpane = white on blue
tsplitpane.modal = white on blue
tstatusbar.button = red on white
tstatusbar.selected = black on green
tstatusbar.text = black on white
ttable.active = black on cyan
ttable.active.modal = black on cyan
ttable.border = white on blue
ttable.border.modal = white on blue
ttable.inactive = white on blue
ttable.inactive.modal = white on blue
ttable.label = black on white
ttable.label.modal = black on white
ttable.label.selected = blue on white
ttable.label.selected.modal = blue on white
ttable.selected = bright yellow on cyan
ttable.selected.modal = bright yellow on cyan
ttext = bright yellow on blue
ttext.modal = bright yellow on blue
ttreeview = black on cyan
ttreeview.expandbutton = bright yellow on cyan
ttreeview.expandbutton.modal = bright yellow on cyan
ttreeview.inactive = black on cyan
ttreeview.inactive.modal = black on cyan
ttreeview.modal = black on cyan
ttreeview.selected = bright white on green
ttreeview.selected.inactive = bright yellow on green
ttreeview.selected.inactive.modal = bright yellow on green
ttreeview.selected.modal = bright white on green
ttreeview.unreadable = red on cyan
ttreeview.unreadable.modal = red on cyan
twindow.background = bright yellow on blue
twindow.background.inactive = bright yellow on blue
twindow.background.modal = black on white
twindow.background.modal.inactive = black on white
twindow.background.windowmove = yellow on blue
twindow.border = bright white on blue
twindow.border.inactive = bright black on blue
twindow.border.modal = bright white on white
twindow.border.modal.inactive = bright black on white
twindow.border.modal.windowmove = bright green on white
twindow.border.windowmove = bright green on blue
