tbutton.active = bold cyan on green
tbutton.disabled = bold black on white
tbutton.inactive = black on green
tbutton.mnemonic = bold yellow on green
tbutton.mnemonic.highlighted = bold yellow on green
tbutton.mnemonic.pulse = bold black on black
tbutton.pulse = bold black on black
tcalendar.arrow = bold yellow on cyan
tcalendar.background = bold green on cyan
tcalendar.day = bold yellow on cyan
tcalendar.day.selected = blue on green
tcalendar.title = bold yellow on cyan
tcheckbox.active = bold white on cyan
tcheckbox.inactive = black on cyan
tcheckbox.mnemonic = bold yellow on cyan
tcheckbox.mnemonic.highlighted = bold yellow on cyan
tcheckbox.pulse = bold yellow on cyan
tcombobox.active = black on green
tcombobox.inactive = black on green
tdesktop.background = blue on white
teditor = bold yellow on blue
teditor.margin = bold white on cyan
teditor.selected = blue on white
tfield.active = bold white on blue
tfield.inactive = bold white on blue
tfield.pulse = bold yellow on blue
thelpwindow.background = bold white on cyan
thelpwindow.border = bold green on cyan
thelpwindow.link = bold yellow on blue
thelpwindow.link.active = bold yellow on cyan
thelpwindow.text = white on blue
thelpwindow.windowmove = bold green on cyan
tlabel = bold white on blue
tlabel.mnemonic = bold yellow on blue
tlist = black on cyan
tlist.inactive = black on cyan
tlist.selected = bold white on green
tlist.selected.inactive = bold yellow on cyan
tlist.unreadable = black on cyan
tmenu = black on white
tmenu.disabled = bold black on white
tmenu.highlighted = black on green
tmenu.mnemonic = red on white
tmenu.mnemonic.highlighted = red on green
tpanel.border = white on blue
tprogressbar.complete = bold blue on blue
tprogressbar.incomplete = white on blue
tradiobutton.active = bold white on cyan
tradiobutton.inactive = black on cyan
tradiobutton.mnemonic = bold yellow on cyan
tradiobutton.mnemonic.highlighted = bold yellow on cyan
tradiobutton.pulse = bold yellow on cyan
tradiogroup.active = bold white on white
tradiogroup.inactive = black on white
tscroller.arrows = blue on cyan
tscroller.bar = blue on cyan
tspinner.active = black on green
tspinner.inactive = black on green
tsplitpane = white on blue
tstatusbar.button = red on white
tstatusbar.selected = black on green
tstatusbar.text = black on white
ttable.active = black on cyan
ttable.border = white on blue
ttable.inactive = white on blue
ttable.label = black on white
ttable.label.selected = blue on white
ttable.selected = bold yellow on cyan
ttext = bold yellow on blue
ttreeview = black on cyan
ttreeview.expandbutton = bold yellow on cyan
ttreeview.inactive = black on cyan
ttreeview.selected = bold white on green
ttreeview.selected.inactive = bold yellow on green
ttreeview.unreadable = red on cyan
twindow.background = bold yellow on blue
twindow.background.inactive = bold yellow on blue
twindow.background.modal = black on white
twindow.background.modal.inactive = black on white
twindow.background.windowmove = yellow on blue
twindow.border = bold white on blue
twindow.border.inactive = bold black on blue
twindow.border.modal = bold white on white
twindow.border.modal.inactive = bold black on white
twindow.border.modal.windowmove = bold green on white
twindow.border.windowmove = bold green on blue
