// Root build file for the `casciian-spring` multi-project.
//
// The root project is purely organizational: it produces no artifacts. Each
// subproject manages its own plugins and publication configuration. We only
// configure cross-cutting basics that every Java module benefits from
// (encoding, lint flags, JUnit Platform, repository) so each subproject
// `build.gradle` can stay focused on what makes it different.

allprojects {
    group = 'io.github.crramirez'

    repositories {
        mavenCentral()
    }
}

subprojects {
    plugins.withId('java') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(21)
            }
        }

        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
        }

        tasks.withType(Test).configureEach {
            useJUnitPlatform()
            testLogging {
                events 'passed', 'skipped', 'failed'
                exceptionFormat = 'full'
                showStandardStreams = false
            }
        }
    }
}
